spring.application.name=BackendSanIgnacio
spring.datasource.url=jdbc:postgresql://dpg-cv81pgofnakc73dvjf60-a.frankfurt-postgres.render.com/bbdd_ignacio
spring.datasource.username=ignacio_user
spring.datasource.password=vDLgDfNYNoN3XkfiT0KJLGkPBo9pzyPC
spring.jpa.properties.hibernate.default_schema=sanignacio

spring.web.resources.add-mappings=true
